<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ARDefBuilderDataManagerUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">64, 64</Value>
    </Setting>
    <Setting Name="AppSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 450</Value>
    </Setting>
    <Setting Name="LastFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>